<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CouplingTestStand.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4SwckRGFAhdDABTIwFoCAoJiCAoU2iI5hLMoADNISY=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CouplingTestStand.Coupling3D" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CouplingTestStand.Coupling3D.WindowEnumProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Coupling3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAEBAgiAAAASAACiCAAICAAgEAABAAgAAAACAAAE=</HashCode>
      <FileName>src\Coupling3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.CouplingCurrent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgAACEMAAIgEAQAIBAEAgAEgIIAAACAAQAAggDAAAA=</HashCode>
      <FileName>src\CouplingCurrent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CouplingTestStand.CouplingDB" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgAAACIAEAAEAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>src\CouplingDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.CouplingTestData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAACAAAAIAAAQAAAAAAAAEAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\CouplingTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.CouplingTestDB" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIAACAIAAIAAAQAgBAACoAEAAEAAAAAAQAAxBAAAgA=</HashCode>
      <FileName>src\CouplingTestDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.CouplingTesting" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>src\CouplingTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.Data" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.DynamicCurve" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQgACABAIAAAACAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\DynamicCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.SimpleFilesTool" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SimpleFilesTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.StiffnessCurve" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACEAACAUBkAAAJCAQAACAAAAAAAIAAACAACAEAA=</HashCode>
      <FileName>src\StiffnessCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.WordTool" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\WordTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.Yaskawa" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>src\Yaskawa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helix3D.HelixView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelixView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Helix3D.MainViewModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAgAgAAAAKAAYAAAAAOAAAABAAAAAAAQAAAAAQhA=</HashCode>
      <FileName>src\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionAPI.CMotionAPI" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>///6+f/sO73/d///t8u/+///b/+77f/vrnf+9//+1/8=</HashCode>
      <FileName>PCAPI\ymcErrorCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplingTestStand.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CouplingTestStand.WordImg" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\WordTool.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>